<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <android.support.v4.view.ViewPager
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_gallery_container" />

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/abs__ic_clear_disabled"
        android:id="@+id/iv_gallery_back"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/9"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_gallery_progress"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_save"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:id="@+id/iv_gallery_download"/>
</FrameLayout>