<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/title_bar_bg">

        <ImageView
            android:id="@+id/iv_seting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享设置"
            android:textColor="@color/colorYellow"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shsre_bg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/share_icon_sina_weibo2"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新浪微博"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="授权"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:textColor="#C0C0C0"
            android:background="#0000FF"/>
    </LinearLayout>
</LinearLayout>