<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#808080">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_lunch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="65dp"
            android:text="影院小吃"
            android:textColor="@drawable/sel_find_pfang_btnxc" />

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_lunch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="65dp"
            android:text="兑换券"
            android:textColor="@drawable/sel_find_pfang_btnxc" />
    </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/left_menu_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="影视小吃"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/find_scheng_lsv">
                </ListView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载更多"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:id="@+id/load"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/left_menu_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换券"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:layout_marginTop="40dp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/find_scheng_downlsv">
                </ListView>
            </LinearLayout>
        </ScrollView>




</LinearLayout>

