<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_lunch"
        android:id="@+id/iv_first_item_news_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016年7月内地电影前瞻"
            android:textSize="17sp"
            android:id="@+id/tv_first_item_news_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016年7月内地电影前瞻adfsdfsdfsdfsdfsdfsafdasfsdfasf"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_first_item_news_content"/>

    </LinearLayout>

</LinearLayout>